db.pet_Adoption.insertMany(
[
{
"id":"1",
"pet_img":"https://buddy_image.com",
"pet_name":"Buddy",
"gender":"Male",
"category":"Adolescence",
"Posted on":"01 May 2021",
"city":"Chennai",
"State":"TamilNadu",
"Owner_name":"Gayathri",
"Owner_contact":"Contact_now",
},
{
"id":"2",
"pet_img":"https://caesar_image.com",
"pet_name":"Caesar",
"gender":"Male",
"category":"Adulthood",
"Posted on":"31 Aug 2021",
"city":"Chennai",
"State":"TamilNadu",
"Owner_name":"Kennenth Zechariah",
"Owner_contact":"Contact Now",
},
{
"id":"3",
"pet_img":"https://cocoa_image.com",
"pet_name":"Cocoa",
"gender":"Male",
"category":"Adolescene",
"Posted on":"30 April 2021",
"city":"Chennai",
"State":"TamilNadu",
"Owner_name":"Jency",
"Owner_contact":"Contact Now",
},
{
"id":"4",
"pet_img":"https://amalfi_image.com",
"pet_name":"Amalfi",
"gender":"Female",
"category":"PuppyHood",
"Posted on":"13 Feb 2022",
"city":"Delhi",
"State":"Delhi",
"Owner_name":"Parth",
"Owner_contact":"Contact Now",
},
{
"id":"5",
"pet_img":"https://Angel_image.com",
"pet_name":"Angel",
"gender":"Female",
"category":"PuppyHood",
"Posted on":"22 Oct 2021",
"city":"Bengaluru",
"State":"Karnataka",
"Owner_name":"Chitra Varma",
"Owner_contact":"Contact Now",
},
{
"id":"6",
"pet_img":"https://Toffee_image.com",
"pet_name":"Toffee",
"gender":"Male",
"category":"Senior",
"Posted on":"15 Oct 2021",
"city":"Bengaluru",
"State":"Karnataka",
"Owner_name":"Ranjani Ramanujam",
"Owner_contact":"Contact Now",
}
])