db.pets_care.insertMany([
{
"id":"1",
"Brand":"Drools",
"Product_name":"Absolute Skin& Coat supplement tablets",
"Quantity":"50pcs",
"Price":"243.00",
"Discount":"8%"
},
{
"id":"2",
"Brand":"Papa Pawsome",
"Product_name":"Natural Paw Cream",
"Quantity":"25g",
"Price":"170.00",
"Discount":"15%"
},
{
"id":"3",
"Brand":"M-Pets",
"Product_name":"Cleaning Wipes",
"Quantity":"40pc",
"Size":"15*20cm",
"Price":"248.00",
"Discount":"10%"
},
{
"id":"4",
"Brand":"Doggie Dabbas",
"Product_name":"Sardine Oil",
"Quantity":"200ml",
"Price":"400.00",
"Discount":"20%"
},
{
"id":"5",
"Brand":"EarthBath",
"Product_name":"Ultra-Mild puppy Shampoo",
"Type":"Wild Cherry",
"Quantity":"472ml",
"Price":"1,499.00"
}
])